{
    "domain": "usr_r16",
    "name": "USR r16",
    "version": "0.0.1",
    "documentation": "https://github.com/blindlight86/USR-R16",
    "issue_tracker": "https://github.com/blindlight86/HA_USR-R16/issues",
    "requirements": [
      "usr-r16==0.0.4"
    ],
    "dependencies": [],
    "codeowners": [
      "@blindlight"
    ],
    "config_flow": true
  }